@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html,
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.wrapper{
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}
nav {
    background-color: #161A30;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu{
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a{
    text-decoration: none;
    color: #fff;
}

.logo{
    display: flex;
    align-items: center;
}

.logo > img{
    height: 55px;
}

/*
* jumbotron
*/

header {
    /* background: url(../image/kaaibg.jpg); */
    /* background: #B6BBC4; */
    background-color: #B2B2B2;
    height: 87vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/*
*aboutme
*/

#aboutme {
    color: #333;
}

#aboutme > .wrapper {
    padding: 50px 0px 50px 0px;
}

#aboutme > .wrapper > div > .desc > h1 {
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;

}

#aboutme > .wrapper > div > .desc > h2{
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
}

#aboutme > .wrapper > div {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

#aboutme > .wrapper > div > .pfp {
    width: 37%;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #161A30;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

#aboutme > .wrapper > div > .pfp > img {
    width: 100%;
}

#aboutme > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background-color: #B2B2B2;
    border-radius: 20px;
    border: 15px solid #161A30;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

#aboutme > .wrapper > div > .desc > .social > a {
    color: #161A30;
}

#aboutme > .wrapper > div > .desc > .social{
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 1.3rem;
}

/*
*
*/

#fav {
    background-color: #B6BBC4;
    color: #161A30;
}

#fav > .wrapper {
    padding: 50;
    color: 80%;
    display: flex;
    justify-content: space-evenly;
}

#fav > .wrapper > div {
    text-align: center;
}

#fav > .wrapper > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

#fav > .wrapper > div > p > i {
    margin-right: 10px;
    font-size: 3.5rem;
}

/***/

#marketplace {
    background-color: #161A30;
    color: #fff;
    padding: 50px 0;
}

#marketplace > .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#marketplace > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0;
    padding-bottom: 10px;
}

#marketplace > .wrapper > p {
    text-align: center;
    margin: 0;
    padding-bottom: 50px;
    font-size: 1.2rem;
    color: #cccccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    justify-items: center;
}

.grid > .item {
    background-color: #B6BBC4;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Menjaga jarak antar elemen */
    height: 100%; /* Memastikan tinggi 100% dari grid item */
    padding: 0;
}

.grid > .item > img {
    width: 100%;
    height: 200px; /* Tinggi tetap untuk gambar */
    object-fit: cover; /* Memastikan gambar tidak terdistorsi */
    margin-bottom: -30px; /* Jarak antara gambar dan judul */
}

.grid > .item > .itemdetail {
    padding: 20px;
    font-size: 1.1rem;
    color: #111;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Memastikan konten terdistribusi dengan baik */
    flex-grow: 1; /* Menggunakan ruang yang tersedia */
}

.grid > .item > .itemdetail p:first-child {
    font-size: 1.4rem;
    font-weight: bold;
    color: #161A30;
    min-height: 40px; /* Minimum height for title */
    margin-bottom: 5px; /* Mengurangi margin untuk mendekatkan judul dan deskripsi */
}

.grid > .item > .itemdetail p:nth-child(2) {
    margin-bottom: 5px; /* Mengurangi margin antara deskripsi dan tombol */
    color: #333;
    min-height: 50px; /* Minimum height for description */
}

.grid > .item > .itemdetail > div {
    margin-top: auto; /* Memastikan tombol berada di bagian bawah */
}

.grid > .item > .itemdetail > div > a {
    background-color: #111;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.grid > .item > .itemdetail > div > a:hover {
    background-color: #555;
}

/* Responsive Grid */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}








/***/


#discords{
    background: #B2B2B2;
    height: 80vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#discords > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
}

#discords > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}




.grid2 {
    display: flex;
    justify-content: center;
}

.grid2 > .item2 {
    border: 1px solid #666;
    background-color: #B6BBC4;
    position: relative;
    border-radius: 20PX;
    overflow: hidden;
    border: 15px solid #161A30;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    width: 70%;
}

.item2 {
    display: flex;
    justify-content: flex-start;

}

.grid2 > .item2 > img {
    width: 20%;
    position: relative;
    top: 0px;
    left: 0px;
    border-right: 15px solid #161A30;
    margin-right: 50px;
}

.grid2 > .item2 > .itemdetail > .varbutton {
    background-color: #31304D;
    padding: 5px 55px;
    margin: 15px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #31304D;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.var {
    color: #fff;
    text-decoration: none;
}


/*
*
*/




/* Styling for the contacts section */
#contacts {
    background-color: #B2B2B2;
    padding: 50px 0;
}

#contacts .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.resume-section {
    flex: 1;
    margin-right: 20px;
}

.resume-section h5 {
    font-size: 3rem; /* Membuat ukuran teks lebih besar */
    font-weight: bold;
    color: #161A30; /* Warna teks */
    margin-bottom: 90px;
    margin-top: 30px;
}

.resume-button {
    display: inline-block;
    background-color: #31304D;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.resume-button:hover {
    background-color: #161A30;
}

.contact-section {
    flex: 1;
    margin-left: 20px;
}

.contact-section h5 {
    font-size: 1.5rem; /* Ukuran teks lebih kecil dari resume-section */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input,
form textarea {
    border: none;
    border-bottom: 2px solid #161A30;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    background-color: transparent;
    outline: none;
}

form input:focus,
form textarea:focus {
    border-bottom: 2px solid #31304D;
}

.contact-buttons {
    text-align: right;
}

.send-button {
    background-color: #31304D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #161A30;
}










/*
*
*/


footer{
    background-color: #161A30;
    text-align: center;
    color: #fff;
}

footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/*
*
*/

button.hamburgmenu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburgmenu > i{
    color: #fff;
    font-size: 1.5rem;
}

button.hamburgmenu > i.icon-close {
    display: none;
}






/*
* 1024, 900, 768, 600, 450
*/


@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
    #aboutme > .wrapper > div > .pfp {
        width: 50%;
    }

    #aboutme > .wrapper > div > .pfp > img{
        max-width: 100%;
    }
    #aboutme > .wrapper > div > .desc {
        width: 70%;
        padding: 20px;
        margin: 10px;
    }   
    #aboutme > .wrapper > div {
        width: 100%;
    }





}

@media only screen and (max-width: 900px) {
    #fav > .wrapper > div > p {
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;
    }
    .grid {
        grid-template-columns: 45% 45%;
    }
    .item > img {
        width: 8%;
    }
    .grid2 > .item2 > img {
        margin-right: 30px;
        width: 30%;
    }
}

@media only screen and (max-width: 768px) {
    .menu {
        width: 60%;
    }

    #aboutme > .wrapper > div {
        width: 100%;
    }
    .grid2 > .item2 > img {
        margin-right: 20px;
        width: 30%;
    }
    header {
        height: 100vh;
    }
    .grid > .item > img {
        width: 100%;
        height: 100px; /* Tinggi tetap untuk gambar */
        object-fit: cover; /* Memastikan gambar tidak terdistorsi */
        margin-bottom: -30px; /* Jarak antara gambar dan judul */
    }

    .grid > .item > .itemdetail p:first-child {
        font-size: 1.2rem; /* Misalnya, untuk ukuran font judul project */
        font-weight: bold;
        color: #161A30;
        margin-bottom: 5px;
    }

    .grid > .item > .itemdetail p:nth-child(2) {
        font-size: 0.8rem; /* Misalnya, untuk ukuran font deskripsi project */
        margin-bottom: 9px;
        color: #333;
    }

}

@media only screen and (max-width: 600px) {
    #aboutme > .wrapper > div {
        width: 100%;
        flex-direction: column;
    }
    #aboutme > .wrapper > div > .desc > .social{
        margin: auto;
    }
    .grid2 > .item2 > img {
        margin-right: 20px;
        width: 30%;
    }
    button.hamburgmenu {
        display: inline;
    }
    .menu {
        display: none;
    }

    .grid > .item > .itemdetail p:first-child {
        font-size: 1.3rem; /* Misalnya, untuk ukuran font judul project */
        font-weight: bold;
        color: #161A30;
        margin-bottom: 5px;
    }

    .grid > .item > .itemdetail p:nth-child(2) {
        font-size: 0.8rem; /* Misalnya, untuk ukuran font deskripsi project */
        margin-bottom: 8px;
        color: #333;
    }
}

@media only screen and (max-width: 600px){
    .grid2 > .item2 > img {
        margin-right: 5px;
        width: 35%;
    }
    .tampil {
        display: inline;
    }
    .tampil > ul {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        position: fixed;
        top: 90px;
        left: 0;
    }
    .tampil > ul > li {
        padding: 10px 20px 10px 20px;

    }

    .itemdetail {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center; /* Optional: To center-align text */
    }


    .item2 .itemdetail p {
        display: none;
    }
}